.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  .layout-header {
    display: flex;
    flex: 0 0 64px;
    align-items: center;
    justify-content: center;
    height: 64px;
    color: #fff;
    background-color: #1890ff;
  }
  .layout-content {
    display: flex;
    flex: 1;
    background-color: #f0f2f5;
  }
}
